.main_section {
    background-color: black;
    padding: 95px 0;
}

.main_title {
    color: white;
    font-size: 30px;
    animation: helle .7s ease forwards;
}

@keyframes helle {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.main_title span {
    color: var(--color1);
}

.card_img {
    font-size: 70px;
    color: var(--color1);
    @include media(450){
        font-size: 50px;
    }
}

.card_text {
    color: white;
    font-size: 24px;
    margin-top: 12px;
    @include media(450){
        font-size: 18px;
    }
}

.card_p {
    width: 286px;
    color: white;
    text-align: center;
    @include media(980){
       font-size: 16px;
       text-align: center;
       width: 220px;
    }
    @include media(450){
        font-size: 15px;
        width: 150px;
        text-align: justify;
    }
}

.card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 24, 39, 1);
    padding: 32px;
    border-radius: 18px;
    @include media(380){
        padding: 20px;
    }
}

.mini_box {
   display: flex;
   justify-content: space-between;
   gap: 30px;
    animation: boxAnim 1s ease forwards;
    @include media(785){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@keyframes boxAnim {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.box{
    margin-top: 50px;
    @include media(1180){
      display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
    }
    @include media(380){
    margin-top: 20px;
      }
}
.mini_box_2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    animation: boxTwo 1s ease forwards;
    @include media(785){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@keyframes boxTwo {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.section_title {
    color: white;
    font-size: 30px;
    animation: title 0.7s ease forwards;
    @include media (470){
        font-size: 22px;
    }
}

@keyframes title {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.section_title span {
    color: var(--color1);
}

.main_images {
    display: flex;
    gap: 30px;
    margin-top: 70px;
    transform: 1s;
    @include media(1180){
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
    }
    @include media(380){
      margin-top: 20px;
     }
}

.imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    animation: imgAnim .7s ease forwards;
}

@keyframes imgAnim {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.section_content {
    padding: 95px 0;
}
.main_big_img img {
    width: 100px;
    border-radius: 10px;

}

.main_big_img{
    background-color: var(--color2);
    border-radius: 10px;
    padding: 20px;
    animation: partAnim 1s ease forwards;
    @include media(380){
     width: 230px;
    }
  


}

@keyframes partAnim {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.main_big_title {
    color: white;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    @include media(380){
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.main_big_title span {
    color: var(--color1);
}

.main_big_link {
    background-color: var(--color1);
    color: black;
    font-size: 18px;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

 /*==================== GOOGLE FONTS ====================*/
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

 /*==================== VARIABLES CSS ====================*/
 :root {
     /*========== Colors ==========*/
     --text-color: #000000;
     --bg-color: #222222;

     /*========== Font and typography ==========*/
     --body-font: "Poppins", sans-serif;
     --normal-font-size: 0.938rem;
 }

 @media screen and (min-width: 968px) {
     :root {
         --normal-font-size: 1rem;
     }
 }

 /*==================== BASE ====================*/
 *,
 *:after,
 *:before {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     font-size: var(--normal-font-size);
     background-color: var(--bg-color);
     color: var(--text-color);
     font-weight: 400;
     font-family: var(--body-font);
     transition: all 0.2s ease;
 }

 /*==================== REUSABLE CSS CLASSES ====================*/
 .container_2 {
     max-width: 1140px;
     width: 100%;
     margin: 0 auto;
     padding: 3rem 0;
     min-height: 100vh;
     display: grid;
     place-items: center;
 }

 /*==================== SERVICE CARD ====================*/
 .card__container {
     display: flex;
     flex-wrap: wrap;
     gap: 60px;
     justify-content: center;
     width: 100%;
     max-width: 90%;
     margin: auto;
     padding: 60px 0;
     @include media(740){
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
     }
     @include media(640){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
     }
 }

 .card__bx {
     --dark-color: #2e2e2e;
     --dark-alt-color: #777777;
     --white-color: #ffffff;
     --button-color: #333333;
     --transition: 0.5s ease-in-out;
     font-family: inherit;
     height: 350px;
     width: 300px;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     background: var(--dark-color);
     transition: var(--transition);
     @include media (470){
        width: 200px;
     }

 }

 .card__bx::before,
 .card__bx::after {
     content: "";
     position: absolute;
     z-index: -1;
     transition: var(--transition);
 }

 .card__bx::before {
     inset: -10px 50px;
     border-top: 4px solid var(--clr);
     transform: skewY(15deg);
     border-bottom: 4px solid var(--clr);
 }

 .card__bx:hover::before {
     inset: -10px 40px;
     transform: skewY(0deg);
 }


 .card__bx::after {
     inset: 60px -10px;
     border-left: 4px solid var(--clr);
     transform: skew(15deg);
     border-right: 4px solid var(--clr);
 }

 .card__bx:hover::after {
     inset: 40px -10px;
     transform: skew(0deg);
 }

 .card__bx .card__data {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 30px;
     text-align: center;
     padding: 0 20px;
     height: 100%;
     width: 100%;
     overflow: hidden;
 }

 .card__bx .card__data .card__icon {
     height: 80px;
     width: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 3rem;
     color: var(--text-color);
     background-color: var(--dark-color);
     transition: var(--transition);
 }


 .card__bx .card__data .card__icon {
     color: var(--clr);
     box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
 }

 .card__bx:hover .card__data .card__icon {
     color: var(--dark-color);
     background-color: var(--clr);
     box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
 }

 .card__bx .card__data .card__content {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 10px;
 }

 .card__bx .card__data h3 {
     font-size: 1.5rem;
     font-weight: 500;
     color: var(--white-color);
     transition: var(--transition);
 }

 .card__bx:hover .card__data h3 {
     color: var(--dark-color);
     transition: var(--transition);
 }

 .card__bx .card__data p {
     font-size: 0.9rem;
     color: var(--dark-alt-color);
     transition: var(--transition);
 }

 .card__bx:hover .card__data p {
     color: var(--dark-color);
     transition: var(--transition);
 }

 .card__bx .card__data a {
     position: relative;
     display: inline-flex;
     padding: 8px 15px;
     text-decoration: none;
     font-weight: 500;
     margin-top: 10px;
     border: 2px solid var(--clr);
     color: var(--dark-color);
     background-color: var(--clr);
     transition: var(--transition);
 }

 .card__bx:hover .card__data a {
     color: var(--clr);
     background-color: var(--dark-color);
 }

 .card__bx:hover .card__data a:hover {
     border-color: var(--dark-color);
     color: var(--dark-color);
     background-color: var(--clr);
 }
 .card:hover{
    box-shadow:  var( --color1) 1px 0 10px,
    1px 0 10px,
    1px 0 10px;
    
 }
 .card{
    transition: .5s;
    @include media(1180){
        width: 300px;
    }
    @include media(980){
        width: 280px;
     }
     @include media(880){
        width: 230px;
     }
     
 }

 .clima__img{
    max-width: 300px;
    @include media(380){
        max-width: 200px;
    }

 }
 .bilmadim{
    width: 90px;
 }
 .box   {
    @include media(785){
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
    }
 }